
MONGO_URI =mongodb+srv://mailfordb1211:mailfordb1211@shopcart.qnqhaxg.mongodb.net/
JWT_SECRET=assesmentecom
PAYPAL_CLIENT_ID=ASajcX4aCaoSdk60YkbglxdxmzmmCv4JruGidMJyNInzganBiKhM5y0FCTchwiGvc3FsU0sSfV1LGwic
PAYPAL_SECRET=EAs3JhyNYf0cj_4nIcXQ71mP6qrgoESoazRdCQ5St0zVA5swqKd9HeusBdQ_jHvVXfGbnJlVSeC_ol-l